.new_div {
    padding-left: 85%;
}

.rowInd3 {
    display: flex;
    flex-direction: column;
}

.rowInd2 {
    margin-bottom: 100%;
}

.seeds {
    border-radius: 5px;
    background-color: green;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-bottom: 3%;
    flex-direction: column;
    width: 50vw;
}

.seeds input{
    border: none;
    border-radius: 3px;
    margin-bottom: 1rem;
    width: 40vw;
    height: 5vh;
    padding-left: 5px;
}

.pesticides {
    border-radius: 5px;
    background-color: green;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-top: 10%;
    margin-bottom: 3%;
    flex-direction: column;
    width: 50vw;
}

.pesticides input{
    border: none;
    border-radius: 3px;
    margin-bottom: 1rem;
    width: 40vw;
    height: 5vh;
    padding-left: 5px;
}

.fertilizers {
    border-radius: 5px;
    background-color: green;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-top: 10%;
    margin-bottom: 10%;
    flex-direction: column;
    width: 50vw;
    margin-bottom: 100%;
}

.fertilizers input{
    border: none;
    border-radius: 3px;
    margin-bottom: 1rem;
    width: 40vw;
    padding-left: 5px;
    height: 5vh;
}

.desc {
    border: none;
    padding-left: 5px;
    width: 40vw;
    height: 15vh;
}

.footer{
    border-top: 1px solid;
    padding-top: 1.5%;
    color: rgb(0, 0, 0);
    padding-bottom: 5%;
    padding-left: 1rem;
}

.but button {
    background-color:green;
    color: #ffffff;
    font-size: medium;
    font-weight: 700;
    border: solid; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
    margin-top: 1rem;
}

.but button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}


.rowSearchResults3 {
    height: 15vh;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #dee2e6;
}

.logo {
    text-decoration: none;
    color: #212529;
    font-size: 1.5rem;
    font-weight: bold;
}

.copyright span {
    margin-left: 20px;
}
