.searchResults {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.entry {
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
}

.content {
    display: flex;
    padding: 12px;
    gap: 15px;
}

.imageContainer {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.groceryImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.resultText {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contents1 {
    flex: 1;
}

.contents2 {
    text-align: right;
}

.heading {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 6px;
}

.vendorName {
    color: #666;
    margin-bottom: 3px;
    font-size: 0.9em;
}

.address {
    color: #888;
    margin-bottom: 3px;
    font-size: 0.9em;
}

.price {
    font-size: 1em;
    font-weight: bold;
    color: #2c5282;
    margin-bottom: 8px;
}

.addToCart {
    background-color: #48bb78;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9em;
}

.addToCart:hover {
    background-color: #38a169;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
    padding: 15px;
}

.page-link {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
}

.page-link.active {
    background-color: #48bb78;
    color: white;
    border-color: #48bb78;
}

.no-products {
    text-align: center;
    padding: 30px;
    font-size: 1.1em;
    color: #666;
} 