.menu {
    margin-left: 2vw; /* Adjust the spacing from the left */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin-right: 20px; /* Adjust the spacing between menu items */
}

.menu ul li a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 1.25rem;
}

.new_div button a{
    color: #ffffff;
    text-decoration: none;
}

input.loginForm, select.loginForm {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}

.loginSubmitButton {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: green;
    color: white;
    font-size: 16px;
    cursor: pointer; 
}

.row1, .row2, .row3 {
    display: block;
    text-align: center; /* Center contents horizontally */
}

.rowLogin1 {
    height: 12vh;
    background-color: white;
    color:  green;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
}

#registerButton {
    margin-left: auto; /* Pushes the login button to the right */
    padding-left: 100px;
    margin-right: 10vw;
    background-color: #008000;
    text-decoration: none;
    border: none;
    color: #f0f0f0;
    font-size: 1.25rem;
    cursor: pointer;
}

#registerButton {
    margin-right: 20px; /* Adjust as needed */
}

.rowLogin4 {
    height: auto;
    background-color: #008000; 
    padding: 1vh 0;
    overflow: hidden;
    height: 4vh;
    display: flex;   
}

.signUp {
    padding-top: 4vh;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
}

.signUpButton {
    text-align: center;
    text-decoration: none;
    color: green;
    background-color: #ffffff;
    border: none;
    padding: 0% 0;
    margin: 0% 0;
    cursor: pointer;
    font-size: 1rem;
}

.rowLogin2 {
    height: 67vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rowLogin3 {
    height: 15vh;
    background-color: #f8f9fa;
}

.signUp {
    background-color: #ffffff;
    border: none;
        
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #dee2e6;
}

.logo {
    text-decoration: none;
    color: #212529;
    font-size: 1.5rem;
    font-weight: bold;
}

.copyright span {
    margin-left: 20px;
}


@media (max-width: 510px) {
    input.loginForm, select.loginForm {
        width: 100%;
        font-size: 14px;
    }

    .loginSubmitButton {
        width: 80%;
        font-size: 14px;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
}
