body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    color: #008000;
    text-align: center;
    padding: 20px 0;
}

main{
    justify-content: space-between;
    padding: 20px;
}

.PayButton{
    background-color: #008000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
    
}

/* button:hover{
    background-color: #0056b3;
} */
.container {
    display: flex;
    justify-content: center;
}

.ListOfIntems{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.IndividualItem{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 250px;
    width: 700px;
    border-color: #008000;
    border-width: 5px;
}

.PayWith{
    text-align: center;
    font-size: 20px;
    display: block;
    height: 20px;
}

.innner{
    width: 275px;
    height: 25px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    border-color: #008000;
    border-width: 3px;
}

.inner_2{
    height: 30px;
}


