form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rowRegister2 {
    flex: 1; /* Allow rowRegister2 to expand and fill the available space */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Add some spacing between rows if needed */
}

.container {
    text-align: left; 
    margin: 0 auto; 
    width: 80%; 
}

table {
    border-collapse: collapse;
    width: auto;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

h1 {
    color: #008000;
}

.rowInd1 {
    height: 12vh;
    background-color: #f0f0f0;
    color: #008000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 200%;
}

.rowInd1 h1 {
    margin: 0 auto;
}

.registerInput, #user_type {
    width: 35vw; /* Increase the width to 80% */
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 0.75rem;
    background-color: #f8f8f8;
    font-size: 16px;
}

#user_type {
    margin-bottom: 3vh;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #dee2e6;
}

.logo {
    text-decoration: none;
    color: #212529;
    font-size: 1.5rem;
    font-weight: bold;
}

.copyright span {
    margin-left: 20px;
}

.signUpSubmitButton {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: green;
    color: white;
    font-size: 16px;
    cursor: pointer; 
    margin-bottom: 2rem;
}

@media (max-width: 550px) {
    .registerInput {
        width: 75vw;
    }
}